<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<title>Insert title here</title>
<style>

     
    .login-form {
      width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background: rgba(300, 3, 300, 0.3);
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(5, 2, 2, 0.7);
    }

    .login-form form {
      margin-bottom: 15px;
    }

    .login-form .form-control {
      height: 40px;
    }

    .login-form .btn {
      font-size: 16px;
      font-weight: bold;
      background-color: #343a40;
      border-color: #343a40;
      padding: 8px 16px;
    }

    .login-form .btn:hover {
    font-size: 20px;
      background-color: #343a40;
      border-color: #343a40;
      opacity: 0.8;
    }
  </style>
</head>
<body>
      
      		    

   <div class="container">
    <div class="login-form">
      <form th:action="@{/getlogindata}" method="post"  th:object="${user}">
        <div class="form-group">
          
          <input type="text" class="form-control" id="username" name="name" th:field="*{name}"   placeholder="Enter your username"  required  >
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control" id="password"  name="password" th:field="*{password}"  placeholder="Enter your password" required >
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
    </div>
  </div>
            
       
       
       
</body>
</html>